<!DOCTYPE html>
<html>
<head>
<style>
.content {
  max-width: 550px;
  margin: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
	}

li {
    float: left;
}


a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #ADD8E6;
    background-color: #ffffff ;
    text-align: center;
	padding: 8px;
    <!--      4 -->
    text-decoration: none;
    text-transform: uppercase;
}
a:hover, a:active {
    background-color:  #00008;
}

h1 {
    word-spacing: 18px;
}


</style>
</head>
<body>
<td>
<ul>
	<li><a href="conatact_us.html">About the reviewer </a></li><align=left?>
	<li><a href="itswebsitelink.html">Upcoming Releases</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="conatact_us.html">Contact US </a></li>
</ul>
</td>
<div>
<img src="" align="middle" width="130" height="42" border="0">
<img src="" align="middle" width="130" height="42" border="0">
<img src="" align="middle" width="130" height="42" border="0">
<img src="" align="left" width="130" height="42" border="0">


<!--put images of three social media platform -->
<h3 align="middle">email us as danielbuckley1010@gmail.com</h3>
<h3 align="middle">via instagram brennerreviews</h3>
</div>



</body>

</html>